<!DOCTYPE html>
<html>

<head>
    <title>Sobre o projeto</title>
    <link rel="stylesheet" type="text/css" href="css/stylesobreoprojeto.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="icon/ico" href="img/icone/icon.ico">
    
    <div class="container">
        <div>
            <center>
                <texto> SOBRE O <font color=" WHITE">PROJETO</texto>
                </font>
            </center>
            <img src="img/icone/logo.png" alt="" width="100vw" height="60vh">
            <a class="bt bt-vm" href="videostraduzidos.html">VOLTAR AOS VÍDEOS</a>
            
        </div>

        <style>
            @font-face {
                font-family: 'regular';
                src: url('font/FjallaOne-Regular.ttf') format(truetype), url('font/FjallaOne-Regular.ttf') format(truetype);
                font-weight: normal;
                font-style: normal;
            }

            body {
                font-family: initial;
            }

            texto {
                font-family: 'regular';
                font-weight: normal;
            }
        </style>
</head>

<body>
    <p><img src="img/icone/teste1.jpeg" alt="">
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quis velit rerum voluptatibus corrupti
        fuga. Reiciendis temporibus beatae
        minus molestiae suscipit aliquam, saepe inventore architecto cupiditate vero sapiente, quo blanditiis porro
        eius. Quam repellendus tempore illum consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Natus sunt earum amet est. Laudantium doloribus enim minima.
        Quod necessitatibus tempora voluptates delectus quo doloremque cupiditate placeat, assumenda in aliquid quos.
        Architecto, sit reiciendis commodi dolores modi sequi cumque nam vero odio ex ratione itaque tempora quia
        officia distinctio ea error quae eveniet! </h1>
    </p>



    <h2>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam dignissimos voluptatibus accusamus eos magni
        optio soluta, numquam qui ex autem pariatur unde, tenetur deleniti beatae praesentium veritatis non quas
        ,Lorem ipsum, dolor sit amet consctetur adipisicing elit. Quisquam deleniti maxime natus, illum
        voluptatibus, debitis at modi possimus maiores quas molestiae mollitia aliquam omnis aspernatur placeat
        soluta et amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, atque! Dolore dicta
        cupiditate nulla ipsa odit totam? Voluptatum placeat quam, non omnis voluptates aut, minima id nisi
        exercitationem neque reiciendis. Quod!
        <img src="img/icone/testes 2.png" alt="">
    </h2>
    <div>
</body>

<p> <button class=" bt bt-vd" onclick="alert('PÁGINA EM CONSTRUÇÃO!')">^</button>
    <center>
        <texto>CONHEÇA OS <font color="white">DESENVOLVEDORES </font>
        </texto>
    </center>
</p>
</div>
<style type="text/css">
    body {
        overflow-y: hidden;
    }
</style>

</html>